# ZeroStoreApp

./: LICENSE  README.md  ZeroStoreApp.sln
ZeroStoreApp.ApiService/: Bootstrap.cs  Program.cs  ZeroStoreApp.ApiService.csproj  ocelot.json
ZeroStoreApp.ApiService/Properties/: launchSettings.json
ZeroStoreApp.AppHost/: Program.cs  ZeroStoreApp.AppHost.csproj
ZeroStoreApp.AppHost/Properties/: launchSettings.json
ZeroStoreApp.CommandApplication/: ApplicationLayer.cs  ZeroStoreApp.CommandApplication.csproj
ZeroStoreApp.CommandApplication/Commands/: GetPaginatedCommand.cs  OrderCommand.cs  ProductCommand.cs
ZeroStoreApp.CommandApplication/Configurations/: ApplicationServiceRegistration.cs
ZeroStoreApp.CommandApplication/Dtos/: OrderItemDto.cs
ZeroStoreApp.CommandApplication/Events/: OrderEvent.cs  ProductEvent.cs
ZeroStoreApp.CommandApplication/Handlers/: OrderCommandHandler.cs  OrderEventHandler.cs  ProductCommandHandler.cs  ProductEventHandler.cs
ZeroStoreApp.CommandApplication/Handlres/: ProductCommandHandler.cs  ProductHandler.cs
ZeroStoreApp.CommandApplication/Profiles/: ProductCommandProfile.cs
ZeroStoreApp.CommandApplication/Responses/: PaginatedResponse.cs  ProductResponse.cs
ZeroStoreApp.CommandApplication/Validators/: GetPaginatedCommandValidator.cs  OrderCommandValidator.cs  OrderItemDtoValidator.cs  ProductCommandValidator.cs  ProductValidator.cs
ZeroStoreApp.CommandService/: Program.cs  ZeroStoreApp.CommandService.csproj  ZeroStoreApp.CommandService.http
ZeroStoreApp.CommandService/Controllers/: OrderController.cs  ProductController.cs
ZeroStoreApp.CommandService/Properties/: launchSettings.json
ZeroStoreApp.CommandService/Responses/: ApiResponse.cs  ApiResponseWithData.cs
ZeroStoreApp.ConsumerService/: ProductConsumerWorker.cs  Program.cs  Worker.cs  ZeroStoreApp.ConsumerService.csproj
ZeroStoreApp.ConsumerService/Models/: ProductResponse.cs
ZeroStoreApp.ConsumerService/Properties/: launchSettings.json
ZeroStoreApp.CrossCutting/: ZeroStoreApp.CrossCutting.csproj
ZeroStoreApp.CrossCutting/Common/: ApiController.cs  ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedRequest.cs  PaginatedResponse.cs
ZeroStoreApp.CrossCutting/Constants/: Definitions.cs  ResponseMessages.cs
ZeroStoreApp.CrossCutting/Enums/: OrderStatus.cs
ZeroStoreApp.CrossCutting/Exceptions/: NotFoundException.cs
ZeroStoreApp.CrossCutting/Helpers/: PaginatedListExtensions.cs
ZeroStoreApp.Domain/: ZeroStoreApp.Domain.csproj
ZeroStoreApp.Domain/Commons/: BaseEntity.cs  PaginatedQuery.cs  PaginatedRequest.cs  PaginatedResult.cs
ZeroStoreApp.Domain/Enities/: BaseEntity.cs  Order.cs  Product.cs
ZeroStoreApp.Domain/Queries/: PaginatedProductQuery.cs
ZeroStoreApp.Domain/Repositories/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs
ZeroStoreApp.Domain/Requests/: PaginatedProductRequest.cs
ZeroStoreApp.Domain/Responses/: PaginatedResponse.cs  ProductResponse.cs
ZeroStoreApp.Domain/Services/: IUnitOfWork.cs
ZeroStoreApp.Domain/ValueObjects/: Email.cs  OrderItem.cs  ValueObject.cs  ValueRecord.cs
ZeroStoreApp.Infra/: README.md  ZeroStoreApp.Infra.csproj  ZeroStoreAppDbContext.cs
ZeroStoreApp.Infra/Data/Migrations/: 20250214004312_InitialMigration.Designer.cs  20250214004312_InitialMigration.cs  20250308194837_AddOrderMigration.Designer.cs  20250308194837_AddOrderMigration.cs  ZeroStoreAppDbContextModelSnapshot.cs
ZeroStoreApp.Infra/Extensions/: InfraConfiguration.cs  PaginatedListExtensions.cs  PaginatedResponseExtension.cs
ZeroStoreApp.Infra/Mappings/: BaseEntityConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
ZeroStoreApp.Infra/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
ZeroStoreApp.Infra/Services/: UnitOfWork.cs
ZeroStoreApp.QueryApplication/: ApplicationLayer.cs  Global.cs  ZeroStoreApp.QueryApplication.csproj
ZeroStoreApp.QueryApplication/Configurations/: ApplicationServiceRegistration.cs
ZeroStoreApp.QueryService/: Program.cs  ZeroStoreApp.QueryService.csproj  ZeroStoreApp.QueryService.http
ZeroStoreApp.QueryService/Controllers/: OrderController.cs  ProductController.cs
ZeroStoreApp.QueryService/Properties/: launchSettings.json
ZeroStoreApp.QueryService/Responses/: ApiResponse.cs
ZeroStoreApp.ServiceDefaults/: Extensions.cs  ZeroStoreApp.ServiceDefaults.csproj
ZeroStoreApp.Tests/: Global.cs  WebTests.cs  ZeroStoreApp.Tests.csproj
ZeroStoreApp.Tests/Fixtures/: ContantFixture.cs  IMapperFixture.cs  UnitOfQueryFixture.cs  UnitOfWorkFixture.cs
ZeroStoreApp.Tests/Handlers/: ProductCommandHandlerTest.cs  ProductQueryHandlerTest.cs
ZeroStoreApp.Tests/Repositories/: ProductRepositoryTest.cs
ZeroStoreApp.Tests/TestData/: BasicTestData.cs
ZeroStoreApp.Tests/TestData/Commands/: OrderCommandTestData.cs  ProductCommandTestData.cs
ZeroStoreApp.Tests/TestData/Dtos/: OrderItemDtoTestData.cs
ZeroStoreApp.Tests/TestData/Entities/: BaseEntityTestData.cs  OrderTestData.cs  ProductTestData.cs
ZeroStoreApp.Tests/TestData/ValueObjects/: OrderItemTestData.cs
ZeroStoreApp.Tests/UnitTests/Entities/: ProductTest.cs
ZeroStoreApp.Tests/UnitTests/Handlers/: OrderCommandHandlerTest.cs  OrderQueryHandlerTest.cs  ProductCommandHandlerTest.cs  ProductQueryHandlerTest.cs
ZeroStoreApp.Tests/UnitTests/Repositories/: ProductRepositoryTest.cs
ZeroStoreApp.Tests/UnitTests/ValueObjects/: OrderItemTest.cs
ZeroStoreApp.Web/: Program.cs  WeatherApiClient.cs  ZeroStoreApp.Web.csproj
ZeroStoreApp.Web/Components/: App.razor  _Imports.razor
ZeroStoreApp.Web/Components/Layout/: NavMenu.razor
ZeroStoreApp.Web/Components/Pages/ProductPages/: ProductListPage.razor  ProductPage.razor
ZeroStoreApp.Web/Models/: ProductModel.cs
ZeroStoreApp.Web/Properties/: launchSettings.json
ZeroStoreApp.Web/Services/: IApiService.cs
ZeroStoreapp.MigrationService/: Program.cs  Worker.cs  ZeroStoreapp.MigrationService.csproj
ZeroStoreapp.MigrationService/Properties/: launchSettings.json
ZeroStoreapp.MigrationService/SeedData/: ProductSeedData.cs
(+12 files in other folders)
