<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroStoreApp.CrossCutting\ZeroStoreApp.CrossCutting.csproj" />
    <ProjectReference Include="..\ZeroStoreApp.Domain\ZeroStoreApp.Domain.csproj" />
    <ProjectReference Include="..\ZeroStoreApp.Infra\ZeroStoreApp.Infra.csproj" />
    <ProjectReference Include="..\ZeroStoreApp.QueryApplication\ZeroStoreApp.QueryApplication.csproj" />
    <ProjectReference Include="..\ZeroStoreApp.ServiceDefaults\ZeroStoreApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
