<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ZeroStoreApp.ConsumerService-e950f489-90fe-4820-8e1b-ca62396514f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroStoreApp.Domain\ZeroStoreApp.Domain.csproj" />
    <ProjectReference Include="..\ZeroStoreApp.ServiceDefaults\ZeroStoreApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
