<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5cf1c841-f5c0-4c81-a7e9-1514e6ed261a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroStoreApp.ApiService\ZeroStoreApp.ApiService.csproj" />
    <ProjectReference Include="..\ZeroStoreApp.CommandService\ZeroStoreApp.CommandService.csproj" />
    <ProjectReference Include="..\ZeroStoreApp.QueryService\ZeroStoreApp.QueryService.csproj" />
    <ProjectReference Include="..\ZeroStoreApp.Web\ZeroStoreApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

</Project>
